<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Family_Tree.AddPerson" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACkABQAACIACHBNAACQBAkCLBAQQgwIgGA8QCEHEgA=</HashCode>
      <FileName>AddPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Family_Tree.DataBase">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAACAAAABAAAAQAAAAAAiAABAEAAABAgAAEI=</HashCode>
      <FileName>DataBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Family_Tree.MainPage" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IgEgBI+VaDMqCVsZJwjUI0JCmPEA1wWZR9jQHqQcIGg=</HashCode>
      <FileName>MainPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Family_Tree.Person" Collapsed="true">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAgGIQBAAIAAIQAhAgUAAQABAAEAIEIAAAkBAEgAgA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Family_Tree.Program" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Family_Tree.SearchPerson" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAQACAAQEBAIADAAAACAEAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SearchPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>