10
Матвей
Асландуков
Николаевич

True
True
aslandukov-matvej@yandex.ua
г. Харьков, Украина

23 9 1999
22 5 2017
2
Начальное образование: ХГ №47.
Студент ХНУРЭ.
1.jpg
4
2
-1
0
0
Андрей
Асландуков
Николаевич

True
True
aslandukov-andrew@mail.ru
г. Харьков, Украина

5 1 1998
22 5 2017
1
Студент МГУ.

4
2
-1
0
0
Николай
Асландуков
Алексеевич

True
True



4 11 1965
25 5 2017
0
4.jpg
5
3
-1
0
0
Алексей
Асландуков


True
False



2 11 1930
8 2 1984
0

-1
-1
-1
0
0
Ольга
Асландукова
Олександровна
Андреева
False
True

г. Полтава

29 1 1972
25 5 2017
0

7
6
-1
0
0
Зинаида
Асландукова
Петровна
Васюхина
False
False



21 11 1924
1 10 2011
0

-1
-1
-1
0
0
Александр
Андреев


True
True



24 5 2017
25 5 2017
0

-1
-1
-1
0
0
Юлия
Андреева
Яковлевна

False
False



25 5 2017
25 5 2017
0

8
9
-1
0
0
Ксения
Ковалевская


False
False



25 5 1914
25 5 1997
0

-1
-1
-1
0
0
Яков
Немченко
Никитич

True
False



25 5 1909
25 5 1985
0

-1
-1
-1
0
0
5
0.jpg
1.jpg
2.jpg
3.jpg
4.jpg
